* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
ul, li {
    list-style: none;
}
body, html {
    height: 100%;
    overflow: hidden;
}
#app {
    height: 100%;

    --col-1: 8px;
    --col-2: 12px;
    --col-3: 20px;
    --col-4: 32px;
    --col-5: 48px;
    --col-6: 80px;
    --col-7: 128px;
    --col-8: 208px;
    --col-9: 336px;
    --col-10: 552px;
    --col-11: 896px;
    --col-12: 1440px;

    --grey-1: #ffffff;
    --grey-2: #fafafa;
    --grey-3: #f5f5f5;
    --grey-4: #e8e8e8;
    --grey-5: #d9d9d9;
    --grey-6: #bfbfbf;
    --grey-7: #8c8c8c;
    --grey-8: #595959;
    --grey-9: #262626;
    --grey-10: #000000;
}
.layout {
    height: 100%;
    display: flex;
    flex-direction: column;
    .header {
        height: var(--col-5);
        background: var(--grey-4);
    }
    .content {
        display: flex;
        align-items: stretch;
        height: 100%;
        .navigation {
            width: var(--col-8);
            color: var(--grey-9);
            border-right: 1px solid var(--grey-4);
        }
        .working {
            flex-grow: 1;
            padding: var(--col-1);
        }
    }
}
